<?php return [
    'nerdcel.responsive-images.panel.title' => 'Responsive images Konfiguration',
    'nerdcel.responsive-images.panel.label' => 'Responsive image Einstellungen',
    'nerdcel.responsive-images.title' => 'Responsive images',
    'nerdcel.responsive-images.save' => 'Speichern',
    'nerdcel.responsive-images.undo' => 'Verwerfen',
    'nerdcel.responsive-images.settings' => 'Einstellungen',
    'nerdcel.responsive-images.breakpoints' => 'Breakpoints',
    'nerdcel.responsive-images.info' => 'Aufruf im Template',
    'nerdcel.responsive-images.restricted.title' => 'Zugriff verweigert',
    'nerdcel.responsive-images.restricted.text' => 'Ihnen fehlen die nötigen Benutzerrechte um auf dieses Panel zugreifen zu können.',
    'nerdcel.responsive-images.field.label.set-focal-point' => 'Fokalpunkt setzen',
    'nerdcel.responsive-images.field.help.set-focal-point' => 'Bitte setzen Sie einen Fokalpunkt für das Bild pro Breakpoint',
    'nerdcel.responsive-images.focalpoints.field-not-supported' => 'Fokalpunkte werden für diesen Dateityp nicht unterstützt.',
    'nerdcel.responsove-images.focalpoints.label-breakpoints' => 'Breakpoints',
    'nerdcel.responsove-images.focalpoints.help-breakpoints' => 'Bitte Breakpoint wählen um Focalpunkt zu definieren',
];
